/* CallToActionWithImage.css */
/* Text color and button styles for cta 1 */

.cta-section-text {
  color: var(--color-dark-50, rgba(33, 37, 41, 0.5));
  font-feature-settings: "clig" off, "liga" off;
  font-family: Work Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 18.75px */
}

.cta-section-btn {
  width: 170px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: var(--color-dark, #212529);
  color: #fff;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
}

.cta-section-btn:hover {
  background-color: white;
  color: black;
}

/* Container for cta 1 */
.cta-section-container {
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
  background-color: #fff;
}

/* Image margin for cta 1 and 2 */
.cta-image {
  margin-bottom: 30px;
  margin-top: 50px;
}
/* Image margin for cta 1 and 2 END */
.cta-main {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

/* Media query for desktop or laptop devices */
@media screen and (min-width: 768px) {
  section.cta-section {
    margin: 0 5%;
  }
  .cta-section-heading {
    color: var(--color-dark-100, #212529);
    font-feature-settings: "clig" off, "liga" off;
    font-family: "Crimson Text";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* width: 335px; */
  }
}
/* mobile devices */
@media screen and (max-width: 768px) {
  .cta-section-heading {
    color: var(--color-dark-100, #212529);
    font-feature-settings: "clig" off, "liga" off;
    font-family: "Crimson Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 30px */
    width: 335px;
  }
  /* cta and cta2 text area */
  .cta-section2-container,
  .cta-section-container {
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0% 5%;
    background-color: #fff;
  }
  .cta-section-text {
    width: 334px;
  }

  .cta-img {
    background-color: #fff;
  }
}

/* for smaller device */
@media (max-width: 361px) {
  .cta-section-heading,
  .cta-section-text,
  .cta-section2-container,
  .cta-section-container {
    width: 300px;
  }
}

@media (min-width: 1440px) {
p.cta-section-text, p.cta-section2-text {
  width: 470px;
}
section.cta-section2, section.cta-section, .hero-section--div {
width: 1180px;
margin: 0 auto!important;
}
}
